# AccountancyApp

./: AccountancyApi.sln  README.md
AccountancyApi/: .angular-cli.json  AccountancyApi.csproj  AccountancyApi.deps.json  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
AccountancyApi/Abstract/: ICustomerModel.cs  IEmailModel.cs  IInvoiceItemModel.cs  IInvoiceModel.cs  IUserModel.cs
AccountancyApi/AutoMapperProfiles/: CustomerProfile.cs  EmailConfigurationProfile.cs  InvoiceItemProfile.cs  InvoiceProfile.cs  UserProfile.cs
AccountancyApi/ClientApp/: index.html
AccountancyApi/ClientApp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
AccountancyApi/ClientApp/app/enums/: email-service-providers.enum.ts  tax-value.enum.ts
AccountancyApi/ClientApp/app/models/: auto-config.model.ts  change-password.model.ts  customer.model.ts  email-message.model.ts  invoice-item.model.ts  invoice.model.ts  login.model.ts  register.model.ts  smtp-configuration.model.ts  token.model.ts  user.model.ts
AccountancyApi/ClientApp/app/pipes/: currency.pipe.ts  global-pipes-export.module.ts
AccountancyApi/ClientApp/app/routing/: routing.module.ts
AccountancyApi/ClientApp/app/services/: common.service.ts
AccountancyApi/Controllers/: AccountController.cs  CustomerController.cs  EmailController.cs  InvoiceController.cs
AccountancyApi/DefaultSettings/: CommonPorts.cs  CommonUsedEmailProviders.cs  DefaultEmailConfig.cs  MessageConfiguration.cs
AccountancyApi/Entities/: ApplicationDbContext.cs  CustomerEntity.cs  EmailConfiguration.cs  InvoiceEntity.cs  InvoiceItemEntity.cs  UserEntity.cs
AccountancyApi/Migrations/: 20180314155405_Identity.Designer.cs  20180314155405_Identity.cs  20180314160841_Idenity2.Designer.cs  20180314160841_Idenity2.cs  20180325111921_InvoiceAccountedProperty.Designer.cs  20180325111921_InvoiceAccountedProperty.cs  20180328164712_EmailServices.Designer.cs  20180328164712_EmailServices.cs  20180328164733_EmailServices2.Designer.cs  20180328164733_EmailServices2.cs  ApplicationDbContextModelSnapshot.cs  Seed.cs
AccountancyApi/Models/: CutomerModel.cs  EmailModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  UserModel.cs
AccountancyApi/ViewModels/: AutoConfigurationViewModel.cs  CustomerViewModel.cs  EmailConfigurationViewModel.cs  EmailMessageViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
AccountancyApi/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  main.js.map  polyfills.bundle.js  polyfills.js.map  styles.bundle.js  styles.bundle.js.map  test.js.map  vendor.bundle.js
AccountancyApi/wwwroot/app/: app.component.js  app.component.js.map  app.component.spec.js.map  app.module.js  app.module.js.map
AccountancyApi/wwwroot/app/enums/: email-service-providers.enum.js  email-service-providers.enum.js.map  tax-value.enum.js  tax-value.enum.js.map
AccountancyApi/wwwroot/app/models/: auto-config.model.js  auto-config.model.js.map  (+16 more)
AccountancyApi/wwwroot/environments/: environment.js.map  environment.prod.js.map
(+154 files in other folders)
